; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Photobooth"
#define MyAppVersion "1.0"
#define MyAppPublisher "Josselin Manceau"
#define MyAppURL "https://www.photobooth.curlyspiker.fr/"
#define MyAppExeName "Photobooth.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DDC11976-E34E-42FE-8272-74826531E570}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=photobooth_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\opencv_world450.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\settings.json"; DestDir: "{app}"; Flags: ignoreversion  
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\people_detector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\styles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Dev\Photobooth\Photobooth_pc\build\Release\translations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

